<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        
        height:80px ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        position: relative;

    }
    .left{
        display: flex;
        gap: 25px;
        list-style: none;

    }
    .center{
        font-weight: 600;
        font-size: 30px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        
    }
    .right{
        display: flex;
        gap: 30px;

    }
    img{
        box-shadow:  0px 0px 12px rgb(0 0 0 / 30%);
    }
    .line1{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        
        
    }
    .line2{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    img:hover{
        transform: scale(1.2);
    }
p{
    display: flex;
    justify-content: center;
    opacity: 0.75;
   
    
}



.Mohit {
        width: 110px;
        height: 60px;
    
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Mohit::before{
        content: "";
        background-image: conic-gradient(
            #d53e33 0deg 90deg,
      #fbb300 90deg 180deg,
      #377af5 180deg 270deg,
      #399953 270deg,
            transparent 10deg
        );
        width: 180%;
        height: 200%;
        position: absolute;
        animation: rotate 2s linear infinite;
    }
    .Mohit::after{
        content: "Mohit";
        width:fit-content;
        height:fit-content;
        background:white;
        position: absolute;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:black;
        font-size: larger;
        padding: 5px;

    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-360deg);
        }
    }
</style>
<body>
    <div class="main">
        
            <ul class="left">
                <li>Service</li>
                <li>Contact</li>
                <li>About</li>
            </ul>

        
        <div class="center">
            <div class="Mohit">
           
        </div>
        </div>
        <div class="right">
            <i  class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            <i  class="fa-solid fa-bars" style="color: #000000;"></i>

        </div>

    </div>
    <hr>
    <div class="line1">
    <div>
        <img src="https://veer2238.github.io/V-ExTechh/Images/internshipi.PNG" height="120px" width="200px">
        
        <p><br>Internship</p>
    </div>
    <div>
        <img src="https://veer2238.github.io/V-ExTechh/Images/backend%20(2).PNG" height="120px" width="200px">
        <p><br>Front-End</p>
    </div>
    <div>
        <img src="https://veer2238.github.io/V-ExTechh/Images/digital%20marketing.PNG"  height="120px" width="200px">
        <p><br>Digital Marketing</p>
    </div>
     <div>
        <img src="https://veer2238.github.io/V-ExTechh/Images/qatesting.PNG"  height="120px" width="200px">
        <p><br>Training</p>
     </div>
</div>

<div class="line2">
    <div>
        <img src="https://veer2238.github.io/V-ExTechh/Images/mearn.PNG"  height="120px" width="200px">
        <p><br>Mern stack</p>
    </div>
    <div>
        <img src="https://veer2238.github.io/V-ExTechh/Images/qatesting.PNG" height="120px" width="200px">
        <p><br>Training</p>
    </div>
    <div>
        <img src="https://veer2238.github.io/V-ExTechh/Images/fulstack%20(2).PNG" height="120px" width="200px">
        <p><br>Fullstacks</p>
    </div>

    <div>
        <img src="https://veer2238.github.io/V-ExTechh/Images/backend%20(2).PNG"  height="120px" width="200px">
        <p><br>Front-End</p>
     </div>

</div>

</body>
<script>
         function show1(){

if( document.querySelector(".home-content").style.display !== "block"){
    document.querySelector(".home-content").style.display="block"
}else{

    document.querySelector(".home-content").style.display="none"

}

}

function show2(){

if( document.querySelector(".service-content").style.display !== "block"){
    document.querySelector(".service-content").style.display="block"
}else{

    document.querySelector(".service-content").style.display="none"

}

}

function show3(){

if( document.querySelector(".contact-content").style.display !== "block"){
    document.querySelector(".contact-content").style.display="block"
}else{

    document.querySelector(".contact-content").style.display="none"

}

}
</script>
</html>